[SERVICE]
    Flush        5
    Grace        5
    Daemon       Off
    dns.mode     UDP
    Log_Level    info

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224
    Log_Level    info

[OUTPUT]
    Name        loki
    Match       *
    Host        172.27.0.3
    Port        3100
    Labels      source="Luna", container_name=$container_name
    Remove_Keys source, container_id, container_name
    Line_Format key_value
    Log_Level   info
    Drop_Single_Key true