[Interface]
# Configuration for the client

# The IP address that this client will have on the WireGuard network.
# Client IP example 10.0.0.2/32
Address = xx.xx.xx.xx/32

# The private key you generated for the client previously.
PrivateKey = your-client-private-key

[Peer]
# Configuration for the server to connect to

# The public key you generated for the server previously.
PublicKey = your-server-public-key

# The WireGuard server to connect to.
Endpoint = your-server-domain-name-or-IP-address:51820

# The subnet this WireGuard VPN is in control of.
# Subnet example 10.0.0.0/16
AllowedIPs = xx.xx.xx.xx/16

# Ensures that your home router does not kill the tunnel, by sending a ping
# every 25 seconds.
PersistentKeepalive = 25